// JavaScriptは配列（数値でインデックスされたリスト）もサポート
let primes = [2, 3, 5, 7];  // 4つの値を持つ配列。「[」と「]」で囲む
primes[0]   // => 2: 配列の最初の要素（インデックス0）
primes.length   // => 4: 配列の要素数
primes[primes.length-1] // => 7: 配列の最後の要素
primes[4] = 9;  // 代入すると新たな要素が追加される
primes[4] = 11; // 既存の要素の場合は代入で値が更新される
let empty = []; // []は、要素が1つもない空の配列
empty.length    // => 0

// 配列やオブジェクトには、別の配列やオブジェクトを格納できる
let points = [  // 2つの要素を持つ配列
    {x: 0, y: 0},   // 各要素はオブジェクト
    {x: 1, y: 1}
];
let data = {    // 2つのプロパティを持つオブジェクト
    trial1: [[1,2], [3,4]], // 各プロパティの値は配列
    trial2: [[2,3], [4,5]]  // その配列の要素もまた配列
};
