// 関数は引数を渡して呼び出すことのできるJacaScriptコードブロック。
function plus1(x) { // 「x」というパラメータをもつ「plus1」という関数を定義する。
    return x + 1;   // 引数として渡された値より1大きい値を返す。
}   // 関数は中括弧で囲む。
let y = 3;
plus1(y);   // => 4: yは3なので、関数を呼び出すと、3+1の計算結果を返す。

let square = function (x) { // 関数は値なので、変数に代入できる。
    return x * x;   // 関数の値を計算する。
};  // セミコロンで代入を終わらせる。

square(plus1(y))    // => 16: 1つの式で2つの関数を呼び出す。
