// 関数がオブジェクトのプロパティに代入されると、この関数のことを「メソッド」と呼ぶ。
// すべてのJavaScriptオブジェクト（配列も含む）はメソッドを持つ。
let a = []; // 空の配列を生成する
a.push(1,2,3);  // push()メソッドは、配列に要素を1つ追加する。
a.reverse();    // 別のメソッド。reverseは要素の順序を反転させる。

let points = [
    {x: 0, y: 0},
    {x: 1, y: 1}
];

// 独自のメソッドも定義できる。「this」キーワードで、メソッドが定義されている。
// オブジェクトを参照できる。この例の場合は、points配列を参照する。
points.dict = function() {  // 2点間の距離を計算するメソッドを定義する。
    let p1 = this[0];   // メソッドが呼び出された配列の最初の要素。
    let p2 = this[1];   // 「this」オブジェクトの2番目の要素。
    let a = p2.x-p1.x;  // X座標の距離。
    let b = p2.y-p1.y;  // Y座標の距離
    return Math.sqrt(a*a +  // ピタゴラスの定理。
                    b*b);   // Math.sqrt()は平方根を計算する。
};

points.dict()
